PORT_EXPRESS = 3000
HOST_EXPRESS = 127.0.0.1

#################################
# Mongo DB
#################################
USER_DB_MONGO_DB = NotasAppAdmin
PASSWORD_DB_MONGO_DB = NotasAppAdmin123
NAME_DB_MONGO_DB = NotasDB